function [confusionMatrix, precision, recall, f_measure, accuracy, summaryString] = evaluateModel(testDir, net)

% testDir = 'dataset_4500_1500/test';
% net = load('results/Old Tests/vsa-experiment-686epochs-newarch/vsa.mat') ;
try
    net.imageMean;
catch exception
   disp('Warning, there is no image mean available') 
end
anpDir =  'D:/DLSU/Masters/Term 2/CSC930M/Final Project/project_files/final_anps.txt';
sentimentScores = readSentimentScores(anpDir);
anpFolders = dir(testDir);
confusionMatrix = zeros(3); %create 3x3 confusion matrix
nFolders = numel(anpFolders);

for i = 3:nFolders
    currAnpFolder = anpFolders(i);
    correctClass = getSentimentClass(sentimentScores(currAnpFolder.name));
    
    currAnpFolderDir = [testDir '/' currAnpFolder.name];
    anpImages = dir(currAnpFolderDir);
    nImages = numel(anpImages);
    
    disp(['Processing folder: ' currAnpFolder.name '(' num2str(correctClass) ')'])
    for j=3:nImages
        im = imread([currAnpFolderDir '/' anpImages(j).name]);
        im_ = resizeImg(im, 227); % not needed for now because it is assumed
%     that the test images are 227x227
        im_ = im2single(im_);
        try
            im_ = im_ - net.imageMean;
        catch exception
%            disp('No image mean') 
        end
        im_ = 255 * im_;

        res = vl_simplenn(net, im_);
        scores = squeeze(gather(res(end).x)) ;
        [bestScore, best] = max(scores) ;
        confusionMatrix(correctClass, best) = confusionMatrix(correctClass, best) + 1;
        
%         disp(['Processed ' num2str(j) ' images'])
    end
end


precision = sum(confusionMatrix, 1);
recall = reshape(sum(confusionMatrix, 2), 1, 3);

for i=1:3
    precision(i) = confusionMatrix(i,i) / precision(i);
    recall(i) = confusionMatrix(i,i) / recall(i);
end

f_measure = 2 .* precision .* recall ./ (precision + recall);

accuracy = trace(confusionMatrix) / sum(sum(confusionMatrix));


s = sprintf([repmat('%d ',1,size(confusionMatrix,2)) '\n'],confusionMatrix');
summaryString =  sprintf('Confusion Matrix\n %s', s);
summaryString = [summaryString ...
                    char(10) 'Accuracy: ' num2str(accuracy) ...
                    char(10) 'F-Measure: ' num2str(f_measure) char(10)];


summaryString = [summaryString sprintf('Precision, Recall, F-Measure:\n') ...
    sprintf('\t%0.4f\t%0.4f\n', ...
                        precision, recall)];

% summaryString = ['Confusion Matrix' char(10) mat2str(confusionMatrix) ...
%     char(10) 'Precision: '  num2str(precision) ...
%     char(10) 'Recall: ' num2str(recall) ...
%     char(10) 'F-Measure: ' num2str(f_measure) ...
%     char(10) 'Accuracy: ' num2str(accuracy) ...
%     ];

% disp('Confusion Matrix')
% disp(confusionMatrix)
% disp('Precision')
% disp(precision)
% disp('Recall')
% disp(recall)
% disp('F-Measure')
% disp(f_measure)
% disp('Accuracy')
% disp(accuracy)
% Calculate Precision and Recall here
  