beautiful_flower 1.77
beautiful_girl 1.67
beautiful_view 1.69
beautiful_landscape 1.82
beautiful_sunset 1.71
beautiful_sky 2.00
beautiful_bird 2.00
beautiful_earth 1.68
beautiful_nature 2.00
beautiful_clouds 1.53
beautiful_eyes 1.47
beautiful_smile 1.92
beautiful_night 1.59
beautiful_spring 2.00
beautiful_city 1.65
beautiful_butterfly 2.00
beautiful_rose 2.00
beautiful_autumn 1.58
beautiful_beach 2.00
beautiful_garden 2.00
beautiful_blossom 2.00
beautiful_paintings 1.81
little_girl 1.77
little_boy 1.57
little_bird 2.00
little_house 1.52
little_baby 2.00
little_angel 2.00
little_princess 2.00
little_pony 1.61
little_flower 1.77
little_beauty 1.81
little_lady 1.69
little_kid 2.00
little_star 1.72
little_friends 2.00
little_church 2.00
little_tree 1.59
little_boat 1.57
little_island 1.65
little_doll 1.79
little_puppy 2.00
little_theatre 1.61
happy_birthday 1.79
happy_halloween 1.81
happy_family 2.00
happy_face 1.53
happy_christmas 2.00
happy_mother 2.00
happy_father 2.00
happy_baby 2.00
happy_wedding 1.72
happy_smile 1.92
happy_kids 2.00
happy_dog 1.15
happy_guy 1.61
happy_heart 2.00
happy_puppy 2.00
happy_clown 2.00
happy_pets 1.59
happy_friend 2.00
happy_cats 1.09
happy_cupcake 1.71
happy_carnival 1.77
happy_cops 1.00
great_view 1.69
great_night 1.59
great_sky 2.00
great_ocean 2.00
great_reflection 1.56
great_hall 1.55
great_smile 1.92
great_landscape 1.82
great_sunset 1.71
great_street 1.59
great_food 1.59
great_trip 2.00
great_friend 2.00
great_city 1.65
great_adventure 1.81
great_park 2.00
great_artist 1.76
great_holiday 2.00
great_hair 1.63
great_party 2.00
great_honor 1.87
classic_cars 1.06
classic_sports 1.81
classic_style 1.58
classic_glass 1.42
classic_race 1.37
classic_design 1.55
classic_castle 1.40
classic_wedding 1.53
classic_commercial 1.47
classic_architecture 1.49
classic_christmas 1.81
classic_rose 1.81
classic_toy 1.81
classic_rally 0.69
classic_fashion 1.54
classic_home 1.81
classic_dance 1.53
classic_disneyland 1.81
classic_princess 1.81
classic_cartoon 1.58
classic_coke 1.38
classic_lego 0.81
classic_cocktail 1.59
dark_night -1.41
dark_shadows -2.00
dark_clouds -1.47
dark_room -0.80
dark_eyes -1.03
dark_forest -1.56
dark_woods -1.42
dark_places -1.42
dark_blood -2.00
dark_tower -1.30
dark_tree -1.21
dark_wall -1.00
dark_skin -0.49
dark_street -1.41
dark_army -2.00
dark_winter -1.20
dark_wolf -0.90
dark_skull -2.00
dark_fortress -1.35
wild_flowers 1.74
wild_animals 1.29
wild_rose 1.74
wild_bird 1.74
wild_child 1.74
wild_nature 1.74
wild_horse 1.40
wild_party 1.74
wild_hair -0.37
wild_river 1.42
wild_coast 1.34
wild_flora 1.57
wild_garden 0.82
wild_water 1.74
wild_grass 0.54
wild_country 1.32
wild_mushrooms 0.74
wild_cat 0.88
wild_deer 1.64
wild_waves 1.04
wild_wolf -1.24
wild_hawk 1.39
wild_hummingbird 1.83
sweet_home 2.00
sweet_baby 2.00
sweet_face 1.53
sweet_heart 2.00
sweet_smile 1.92
sweet_friend 2.00
sweet_chocolate 2.00
sweet_child 2.00
sweet_kitty 2.00
sweet_cake 1.72
sweet_lady 1.69
sweet_kiss 1.67
sweet_girls 1.67
sweet_dolls 2.00
sweet_princess 2.00
sweet_puppy 2.00
sweet_christmas 2.00
sweet_lips 1.55
sweet_moments 1.69
sweet_cupcake 1.71
sweet_cinnamon 1.77
hot_legs 1.00
hot_car 1.60
hot_girls 1.63
hot_body 1.58
hot_fire -1.62
hot_model 1.63
hot_lips 0.85
hot_blonde 1.09
hot_guy 1.39
hot_cup -0.34
hot_food 0.61
hot_metal 1.36
hot_pool 1.32
hot_male 0.81
hot_bath 1.29
hot_drink 1.41
hot_sex 1.80
hot_heels 1.49
hot_butt 1.46
hot_spa 1.22
nice_effect 1.69
nice_scene 1.64
nice_evening 1.74
nice_guy 1.61
nice_hat 1.67
nice_street 1.59
nice_hair 1.63
nice_surprise 1.83
nice_beach 2.00
nice_clouds 1.03
nice_shoes 1.57
nice_face 1.53
nice_building 1.58
nice_lady 1.69
nice_legs 1.09
nice_cup 1.66
nice_dress 1.65
nice_painting 2.00
nice_autumn 1.58
nice_butt 1.54
nice_present 1.74
nice_heels 1.51
nice_letter 1.56
natural_beauty 1.51
natural_bridge 1.36
natural_history 0.70
natural_scenery 1.55
natural_park 1.70
natural_wonder 1.70
natural_hair 1.03
natural_reserve 1.47
natural_spring 1.70
natural_pool 1.38
natural_sunlight 1.70
natural_heritage 1.45
natural_food 1.29
natural_mirror 1.25
natural_garden 1.70
natural_sculpture 1.20
natural_lake 1.44
natural_skin 1.22
natural_places 1.30
natural_beach 1.70
natural_science 0.11
natural_stream 1.22
cute_baby 2.00
cute_cat 1.44
cute_kitty 2.00
cute_face 1.53
cute_smile 1.92
cute_puppy 2.00
cute_kids 2.00
cute_animals 1.55
cute_girls 1.67
cute_bird 2.00
cute_dog 1.45
cute_dress 1.65
cute_dolls 2.00
cute_shoes 1.57
cute_hat 1.67
cute_cake 1.72
cute_card 1.59
cute_fashion 1.73
cute_toy 2.00
cute_halloween 1.81
cute_butt 1.54
amazing_nature 1.82
amazing_view 1.51
amazing_sky 1.82
amazing_trees 1.41
amazing_sunset 1.53
amazing_cars 1.37
amazing_animals 1.37
amazing_talent 1.55
amazing_race 1.37
amazing_architecture 1.50
amazing_clouds 1.35
amazing_cake 1.54
amazing_scenery 1.67
amazing_flowers 1.82
amazing_wildlife 1.63
amazing_food 1.40
amazing_city 1.47
amazing_hair 1.44
amazing_journey 1.46
amazing_adventure 1.63
amazing_armory 1.42
amazing_paintings 1.62
lovely_city 1.65
lovely_scene 1.64
lovely_view 1.69
lovely_smile 1.92
lovely_lady 1.69
lovely_evening 1.74
lovely_autumn 1.58
lovely_dress 1.65
lovely_clouds 1.53
lovely_garden 1.83
lovely_birds 1.65
lovely_morning 1.65
lovely_beach 2.00
lovely_butterfly 2.00
lovely_home 2.00
lovely_card 1.59
lovely_gift 1.78
lovely_painting 1.96
lovely_church 2.00
lovely_street 1.59
dead_tree -1.41
dead_horse -1.92
dead_leaves -1.20
dead_body -1.98
dead_fish -1.84
dead_zombie -2.00
dead_cat -1.86
dead_dog -1.85
dead_animals -1.95
dead_skull -2.00
dead_head -2.00
dead_fly -1.98
dead_bug -1.88
dead_snake -1.74
dead_insect -1.72
dead_soldier -2.00
dead_rabbit -1.55
dead_spider -1.76
dead_men -2.00
dead_pig -1.42
dead_bat -1.65
dead_terrorist -2.00
dead_cockroach -1.98
pretty_flowers 1.91
pretty_girls 1.87
pretty_kitty 1.91
pretty_face 1.73
pretty_lady 1.69
pretty_portrait 1.26
pretty_baby 2.00
pretty_dress 1.65
pretty_princess 2.00
pretty_sky 1.92
pretty_lights 1.60
pretty_view 1.69
pretty_scene 1.64
pretty_tree 1.59
pretty_rose 2.00
pretty_hair 1.83
pretty_eyes 1.47
pretty_petals 1.91
pretty_shoes 1.57
pretty_angel 1.96
pretty_present 1.74
pretty_maternity 1.54
abandoned_factory -1.71
abandoned_car -1.30
abandoned_school -1.29
abandoned_house -0.71
abandoned_places -0.71
abandoned_train -1.21
abandoned_asylum -1.86
abandoned_decay -1.71
abandoned_hospitals -1.42
abandoned_building -0.71
abandoned_industry -1.21
abandoned_ship -1.22
abandoned_cemetery -1.91
abandoned_office -1.25
abandoned_hotel -1.19
abandoned_vehicle -1.23
abandoned_boat -0.84
abandoned_graveyard -1.91
abandoned_tank -1.71
abandoned_bathroom -1.25
abandoned_chateau -0.71
abandoned_lab -1.31
abandoned_construction -1.21
abandoned_yard -1.09
golden_sunset 1.43
golden_dragon 1.38
golden_flower 1.49
golden_heart 1.72
golden_pond 1.45
golden_sun 1.72
golden_beach 1.72
golden_sunrise 1.50
golden_autumn 1.30
golden_bay 1.87
golden_star 1.44
golden_evening 1.45
golden_hair 1.34
golden_leaves 1.22
golden_child 1.72
golden_sunlight 1.72
golden_statue 1.40
golden_cross 1.82
awesome_nature 1.85
awesome_view 1.83
awesome_flowers 1.85
awesome_birds 1.85
awesome_sunset 1.56
awesome_night 1.44
awesome_scene 1.49
awesome_cars 1.40
awesome_clouds 1.38
awesome_hair 1.47
awesome_cake 1.57
awesome_design 1.58
awesome_trip 1.85
awesome_animals 1.40
awesome_shoes 1.42
awesome_blossom 1.85
awesome_food 1.43
awesome_architecture 1.53
awesome_birthday 1.63
awesome_tattoo 1.49
awesome_arts 1.49
awesome_lego 0.85
cold_winter -1.50
cold_feet -1.55
cold_ice -1.64
cold_morning -1.35
cold_night -1.41
cold_rain -1.21
cold_beer 1.29
cold_fog -1.61
cold_eye -1.52
cold_snow -1.00
cold_mountains -0.38
cold_drink 0.41
cold_hands -0.44
cold_autumn -0.42
cold_forest -1.31
cold_window -1.04
cold_room -1.25
cold_coke 0.93
cold_darkness -1.96
heavy_rain -1.63
heavy_snow -1.00
heavy_weight -1.56
heavy_storm -1.92
heavy_clouds -1.07
heavy_vehicle -0.53
heavy_train -1.51
heavy_makeup -0.86
heavy_winter -1.50
heavy_smoking -1.98
heavy_war -2.00
heavy_book -1.00
heavy_belly -1.55
heavy_ship -0.71
young_lady 1.69
young_girls 1.67
young_adult 1.58
young_children 2.00
young_mother 2.00
young_artist 1.76
young_family 2.00
young_fan 1.73
young_birds 1.40
young_teen 1.17
young_deer 1.70
young_friends 2.00
young_tree 1.09
young_beauty 1.81
young_princess 2.00
young_driver 1.51
young_pony 1.61
young_fashion 1.73
young_student 1.59
young_muslim 1.50
favorite_architecture 1.47
favorite_street 1.07
favorite_flower 1.55
favorite_toy 1.79
favorite_food 1.77
favorite_animal 1.52
favorite_vacation 1.79
favorite_club 1.40
favorite_model 1.29
favorite_beach 1.79
favorite_book 1.39
favorite_band 1.79
favorite_city 1.44
favorite_artist 1.54
favorite_dress 1.63
favorite_painting 1.79
favorite_park 1.29
favorite_fashion 1.12
favorite_team 1.12
favorite_concert 1.59
favorite_record 1.45
favorite_comics 1.47
sexy_girls 1.87
sexy_legs 1.42
sexy_lady 1.69
sexy_dress 1.65
sexy_model 1.51
sexy_blonde 1.61
sexy_shoes 1.57
sexy_heels 1.71
sexy_smile 1.92
sexy_dance 1.72
sexy_men 1.64
sexy_lips 1.55
sexy_fashion 1.73
sexy_beauty 1.81
sexy_halloween 1.81
sexy_hair 1.63
sexy_teen 1.67
sexy_body 1.42
sexy_butt 1.54
sexy_tattoo 1.64
sexy_stiletto 1.75
sexy_lesbian 1.60
sexy_playboy 1.61
sexy_circus 1.73
sexy_chest 1.27
super_moon 1.51
super_cars 1.55
super_kids 1.91
super_hair 1.63
super_festival 1.81
super_city 1.65
super_food 1.59
super_team 1.63
super_adventure 1.81
super_party 1.91
super_tour 1.62
super_comic 1.58
super_nerd -1.20
super_hotel 1.51
holy_cross 1.70
holy_island 1.65
holy_hand 1.56
holy_mountains 1.62
holy_city 1.65
holy_child 2.00
holy_places 1.60
holy_angels 2.00
holy_book 1.21
holy_god 2.00
holy_church 2.00
crazy_cat -1.56
crazy_eyes -1.53
crazy_horse -1.05
crazy_dog -1.55
crazy_hair -0.37
crazy_car -1.60
crazy_storm -1.86
crazy_face -1.47
crazy_clouds -0.47
crazy_lady -1.31
crazy_rain -1.26
crazy_girls -0.53
crazy_fire -2.00
crazy_hat -0.33
crazy_crowd -1.61
crazy_monster -2.00
crazy_animals -0.45
crazy_graffiti -1.43
crazy_zombie -2.00
crazy_killer -2.00
broken_window -1.54
broken_glass -0.89
broken_bones -2.00
broken_fence -1.57
broken_wall -1.41
broken_ice -0.91
broken_car -1.60
broken_wings -1.36
broken_tree -0.41
broken_mirror -1.45
broken_teeth -1.60
broken_bridge -1.34
broken_chair -1.44
broken_computer -1.58
broken_phone -1.58
broken_legs -1.85
broken_ipod -1.54
broken_body -1.78
broken_glasses -1.04
broken_egg -0.40
broken_guitar -1.04
broken_pencil -0.41
broken_piano -0.74
funny_face 1.53
funny_baby 2.00
funny_sign 1.64
funny_guy 1.61
funny_hat 1.67
funny_cat 1.44
funny_animals 1.55
funny_dog 1.45
funny_kids 2.00
funny_hair 1.63
funny_toys 2.00
funny_scene 1.64
funny_comic 1.58
funny_glasses 1.56
funny_cartoon 1.77
funny_halloween 1.81
funny_wedding 1.72
funny_cake 1.72
funny_card 1.59
funny_doll 1.79
funny_meme 1.62
bad_dog -1.55
bad_hair -0.37
bad_cat -1.56
bad_girls -1.33
bad_guy -1.39
bad_storm -2.00
bad_dream -1.07
bad_accident -1.95
bad_teeth -1.60
bad_sign -0.76
bad_eye -1.52
bad_car -1.60
bad_view -0.31
bad_graffiti -1.18
bad_food -1.41
bad_noise -1.61
bad_crash -2.00
bad_road -0.67
bad_phone -1.28
bad_monster -2.00
gorgeous_scene 1.64
gorgeous_baby 2.00
gorgeous_girls 1.67
gorgeous_nature 2.00
gorgeous_smile 1.92
gorgeous_dress 1.65
gorgeous_model 1.18
gorgeous_eyes 1.47
gorgeous_butterfly 2.00
gorgeous_hair 1.63
gorgeous_dolls 1.60
gorgeous_autumn 1.58
gorgeous_card 1.59
gorgeous_spring 1.84
gorgeous_morning 1.65
gorgeous_building 1.58
gorgeous_legs 1.41
gorgeous_winter 1.50
gorgeous_beauty 1.81
gorgeous_summer 2.00
misty_morning -0.35
misty_forest -1.00
misty_mountains -0.40
misty_rain -1.80
misty_sunrise -0.52
misty_woods -1.00
misty_autumn -0.42
misty_night -0.41
misty_trees -0.41
misty_lake -0.26
misty_road -0.47
misty_valley -0.48
misty_river -0.32
misty_hills -0.37
misty_winter -0.50
misty_field -0.40
misty_cemetery -1.84
colorful_flowers 2.00
colorful_landscape 1.82
colorful_sunset 1.71
colorful_sky 1.75
colorful_bird 1.43
colorful_food 1.39
colorful_trees 1.54
colorful_building 1.38
colorful_autumn 1.58
colorful_leaves 1.03
colorful_lights 1.60
colorful_butterfly 2.00
colorful_clouds 1.53
colorful_street 1.59
colorful_garden 1.80
colorful_spring 2.00
colorful_fish 1.06
colorful_cake 1.72
colorful_birthday 1.89
colorful_rainbow 1.92
colorful_dress 1.65
colorful_eggs 1.64
colorful_paintings 1.81
colorful_circus 1.74
bright_lights 1.60
bright_sun 1.64
bright_angel 2.00
bright_eyes 1.47
bright_sunlight 1.64
bright_sky 1.87
bright_morning 1.65
bright_moon 1.71
bright_stars 1.77
bright_autumn 1.58
bright_sunset 1.71
bright_rainbow 1.72
bright_city 1.65
bright_street 1.59
bright_gold 1.72
bright_face 1.53
bright_snow 1.12
bright_sea 1.60
bright_scene 1.64
bright_petals 1.78
bright_diamonds 1.81
angry_cat -1.56
angry_face -1.87
angry_dog -1.55
angry_eyes -1.53
angry_chicken -0.38
angry_pig -0.92
angry_men -1.36
angry_monkey -1.32
angry_zombie -2.00
angry_bat -1.82
angry_bull -1.35
angry_monster -2.00
angry_horse -1.12
angry_ghost -2.00
angry_crowd -1.74
angry_nerd -1.00
angry_guy -1.39
angry_police -1.64
angry_pirates -1.31
angry_cops -1.71
angry_zombies -2.00
lost_dog -1.35
lost_cat -1.35
lost_places -0.79
lost_control -0.29
lost_city -0.79
lost_coast -0.79
lost_shoes -0.79
lost_river -0.79
lost_forest -1.20
lost_lake -0.79
lost_money -1.34
lost_car -1.39
lost_book -0.81
lost_phone -1.38
lost_teeth -1.39
lost_pets -1.21
lost_island -0.64
lost_eye -1.41
lost_combat -1.80
fresh_air 1.61
fresh_water 2.00
fresh_flowers 1.82
fresh_snow 1.21
fresh_meat 1.13
fresh_food 1.59
fresh_grass 1.57
fresh_rose 2.00
fresh_tattoo 1.04
fresh_baby 1.86
fresh_leaves 1.06
fresh_drink 1.59
fresh_bath 1.71
fresh_skin 1.51
fresh_petals 1.91
fresh_nature 1.87
tiny_spider -1.76
tiny_feet -1.55
tiny_fly -1.89
tiny_bug -2.00
tiny_dog -1.05
tiny_car -1.60
tiny_house -0.48
tiny_flower -0.23
tiny_cat -1.06
tiny_insect -1.72
tiny_mushrooms -1.06
tiny_teeth -1.60
tiny_hands -0.44
tiny_bathroom -1.55
tiny_book -0.46
tiny_legs -1.00
tiny_wings -0.36
tiny_shoes -0.63
tiny_doll -0.21
tiny_boat -0.43
tiny_cage -1.81
tiny_lego -0.34
tiny_raindrops 0.62
tiny_backyard -1.54
clear_water 1.91
clear_lake 1.74
clear_sky 2.00
clear_view 1.69
clear_mind 1.66
clear_night 1.59
clear_morning 1.65
clear_sea 1.84
clear_river 1.68
clear_autumn 1.58
clear_mountain 1.62
clear_signal 1.39
clear_road 1.53
clear_field 1.60
clear_moon 1.71
clear_ocean 1.89
clear_stars 1.77
clear_pool 1.68
clear_skin 1.51
clear_beach 2.00
fantastic_nature 2.00
fantastic_flowers 2.00
fantastic_landscape 1.82
fantastic_wildlife 1.81
fantastic_architecture 1.68
fantastic_hair 1.63
fantastic_city 1.65
fantastic_silhouette 1.00
fantastic_butterfly 2.00
fantastic_painting 2.00
fantastic_sunrise 1.78
fantastic_model 1.09
fantastic_dress 1.65
fantastic_beach 2.00
fantastic_car 1.40
fantastic_artist 1.76
fantastic_doll 1.59
fantastic_seascape 1.75
fantastic_journey 1.65
fantastic_wedding 1.72
stunning_beauty 1.65
stunning_view 1.53
stunning_sky 1.84
stunning_landscape 1.67
stunning_sunset 1.55
stunning_nature 1.84
stunning_flower 1.61
stunning_architecture 1.52
stunning_clouds 1.38
stunning_building 1.42
stunning_dress 1.49
stunning_eyes 1.31
stunning_smile 1.76
stunning_seascape 1.59
stunning_mountain 1.46
stunning_animals 1.39
stunning_waterfall 1.76
stunning_garden 1.84
stunning_tree 1.43
stunning_painting 1.84
lonely_road -1.47
lonely_boat -1.43
lonely_dog -1.55
lonely_chair -0.44
lonely_house -1.48
lonely_night -1.41
lonely_city -1.35
lonely_car -1.60
lonely_train -1.51
lonely_street -1.41
lonely_grave -2.00
lonely_island -1.35
lonely_ghost -2.00
lonely_guy -1.39
lonely_death -2.00
lonely_leaves -1.10
lonely_mountain -0.88
lonely_cemetery -2.00
lonely_crowd -1.00
lonely_piano -0.84
empty_space 0.56
empty_chair 0.64
empty_train -1.51
empty_room -0.50
empty_street -0.61
empty_house -0.78
empty_office -1.24
empty_eye -1.52
empty_glass -1.39
empty_building -1.42
empty_box -0.48
empty_pool -0.72
empty_airport -0.62
empty_field -0.40
empty_trash -2.00
empty_desk 1.54
empty_beer -0.59
empty_boat -0.43
empty_market -0.65
empty_bathroom 1.55
empty_theatre -0.69
evil_eyes -1.52
evil_cat -1.56
evil_robot -1.40
evil_queen -1.33
evil_dog -1.55
evil_army -2.00
evil_rabbit -1.55
evil_skull -2.00
evil_zombie -2.00
evil_face -1.47
evil_alien -2.00
evil_monster -2.00
evil_king -1.39
evil_snake -2.00
evil_killer -2.00
evil_vampire -2.00
evil_shadow -2.00
evil_ghost -2.00
evil_darkness -2.00
evil_rebel -2.00
evil_terrorist -2.00
wet_sand -1.57
wet_dog -1.55
wet_rain -1.20
wet_leaves -0.91
wet_snow -0.83
wet_cat -1.56
wet_grass -0.50
wet_hair -0.37
wet_window -1.04
wet_road -1.47
wet_shoes -1.43
wet_paper -1.36
wet_forest -1.21
wet_body -1.58
wet_winter -1.50
wet_pet -1.88
wet_woods -1.38
wet_area -0.44
wet_evening -0.66
wet_face -0.47
traditional_dress 1.45
traditional_dance 1.53
traditional_wedding 1.53
traditional_house 1.33
traditional_architecture 1.49
traditional_tattoo 1.45
traditional_food 1.40
traditional_christmas 1.81
traditional_farm 1.50
traditional_market 1.46
traditional_fishing 1.42
traditional_home 1.81
traditional_boat 1.37
traditional_festival 1.81
traditional_hat 1.48
traditional_fashion 1.54
traditional_mask 1.49
traditional_celebration 1.62
traditional_makeup 1.45
traditional_church 1.81
strange_cat -1.56
strange_insect -1.72
strange_eyes -1.53
strange_alien -1.71
strange_clouds -1.47
strange_creatures -1.50
strange_tree -0.41
strange_dream -1.47
strange_building -1.22
strange_shadow -2.00
strange_flower 0.46
strange_face -1.47
strange_fly -1.61
strange_spider -1.76
strange_monster -2.00
strange_house -1.48
strange_animal -1.47
strange_sign -1.36
strange_forest -1.21
strange_skull -2.00
ancient_city 1.65
ancient_history 1.45
ancient_church 2.00
ancient_monument 1.75
ancient_house 1.52
ancient_architecture 1.68
ancient_trees 1.59
ancient_building 1.58
ancient_castle 1.59
ancient_beauty 1.81
ancient_forest 0.80
ancient_street 1.19
ancient_bridge 1.66
ancient_sculpture 1.61
ancient_fortress 1.65
ancient_statue 1.68
ancient_farm 1.69
ancient_heritage 1.75
ancient_god 2.00
ancient_cross 1.70
sunny_morning 1.65
sunny_beach 2.00
sunny_winter 1.50
sunny_spring 2.00
sunny_summer 2.00
sunny_autumn 1.58
sunny_evening 1.74
sunny_sky 2.00
sunny_flowers 2.00
sunny_garden 2.00
sunny_hill 1.61
sunny_island 1.65
sunny_road 1.53
sunny_field 1.60
sunny_trees 1.59
sunny_park 2.00
sunny_lake 1.74
sunny_valley 1.52
sunny_coast 1.60
sunny_landscape 1.82
dirty_feet -1.55
dirty_window -1.54
dirty_dog -1.55
dirty_car -1.60
dirty_hands -1.44
dirty_snow -1.21
dirty_ice -1.06
dirty_face -1.47
dirty_wall -1.12
dirty_mouth -1.55
dirty_shoes -1.43
dirty_cat -1.56
dirty_glass -1.09
dirty_bathroom -1.55
dirty_pig -1.08
dirty_toilet -2.00
dirty_house -1.48
dirty_streets -1.48
dirty_teeth -1.60
dirty_office -1.54
dirty_desk -1.54
dirty_backyard -1.54
sad_eyes -1.45
sad_face -1.39
sad_dog -1.47
sad_cat -1.48
sad_goodbye -1.70
sad_solitude -1.92
sad_scene -1.28
sad_tears -1.92
sad_vampire -1.42
sad_funeral -1.96
sad_skull -1.92
sad_lady -1.23
sad_blonde -0.92
sad_soldier -1.92
sad_statue -0.94
sad_tombstone -1.92
sad_cemetery -1.92
sad_melancholy -1.92
sad_suicide -1.92
sad_war -1.92
cloudy_morning -0.65
cloudy_night -0.61
cloudy_rain -1.21
cloudy_evening -0.86
cloudy_sunrise -0.28
cloudy_moon -0.29
cloudy_mountains -0.40
cloudy_bay -0.45
cloudy_view -0.31
cloudy_winter -0.50
cloudy_valley -0.48
cloudy_forest -0.81
cloudy_city -0.35
cloudy_mist -0.92
cloudy_autumn -1.42
cloudy_lake -1.26
cloudy_storm -2.00
cloudy_landscape -0.18
cloudy_hills -0.37
cloudy_stars -0.23
scary_monster -2.00
scary_eyes -1.53
scary_spider -1.76
scary_bug -2.00
scary_cat -1.56
scary_face -1.47
scary_ghost -2.00
scary_halloween -1.00
scary_zombie -2.00
scary_tree -0.41
scary_dog -1.55
scary_horror -2.00
scary_skull -2.00
scary_house -1.48
scary_shadow -2.00
scary_teeth -1.60
scary_forest -1.84
scary_snake -2.00
scary_vampire -2.00
scary_storm -1.77
scary_bats -1.67
haunted_house -1.48
haunted_forest -1.81
haunted_castle -1.41
haunted_hotel -1.49
haunted_graveyard -2.00
haunted_woods -1.48
haunted_cemetery -2.00
haunted_monster -2.00
haunted_ghost -2.00
haunted_train 0.81
haunted_asylum -1.75
haunted_grave -2.00
haunted_horror -2.00
haunted_factory -1.31
haunted_building -1.42
haunted_attraction -0.23
haunted_zombie -2.00
haunted_tomb -2.00
haunted_tower -0.30
mad_dog -1.55
mad_cat -1.56
mad_eye -1.52
mad_house -1.48
mad_king -1.39
mad_monster -2.00
mad_face -1.47
mad_rabbit -1.55
mad_zombie -2.00
mad_horse -1.03
mad_pig -0.80
mad_shit -2.00
mad_hair -0.37
mad_monkey -1.32
mad_killer -2.00
mad_dad -1.47
mad_bug -1.19
mad_girls -0.33
mad_lady -1.31
adorable_pets 1.59
adorable_baby 2.00
adorable_face 1.53
adorable_cat 1.44
adorable_kitty 2.00
adorable_puppy 2.00
adorable_beauty 1.81
adorable_smile 1.92
adorable_child 2.00
adorable_shoes 1.57
adorable_dress 1.65
adorable_dog 1.45
adorable_girls 1.67
adorable_bird 1.27
adorable_angel 2.00
adorable_doll 1.79
adorable_garden 1.67
adorable_sea 1.56
adorable_guy 1.61
adorable_deer 1.70
warm_summer 2.00
warm_water 1.92
warm_sun 2.00
warm_smile 1.92
warm_chocolate 2.00
warm_home 2.00
warm_bath 1.71
warm_christmas 2.00
warm_lights 1.60
warm_beach 2.00
warm_bed 1.52
warm_hat 1.67
warm_milk 1.56
warm_hands 1.56
warm_pool 1.68
warm_drink 1.59
warm_food 1.59
warm_feet 1.45
warm_sand 1.43
warm_creek 1.68
fancy_dress 1.65
fancy_hat 1.67
fancy_food 1.59
fancy_shoes 1.57
fancy_lady 1.69
fancy_hair 1.63
fancy_party 2.00
fancy_fashion 1.73
fancy_car 1.40
fancy_garden 1.34
fancy_makeup 1.64
fancy_heels 1.51
weird_war -2.00
weird_bug -2.00
weird_face -1.47
weird_cat -1.56
weird_tree -0.41
weird_dog -1.55
weird_alien -1.89
weird_eye -1.52
weird_shadow -2.00
weird_insect -1.72
weird_clouds -0.47
weird_plant -0.43
weird_guy -1.39
weird_fish -0.44
weird_building -0.42
weird_graffiti -0.67
weird_girls -1.33
weird_fog -1.34
weird_food -0.92
weird_sculpture -1.50
famous_architecture 1.68
famous_bridge 1.66
famous_painting 1.98
famous_artist 1.76
famous_church 2.00
famous_building 1.58
famous_statue 1.68
famous_street 1.59
famous_beach 2.00
famous_hotel 1.51
famous_landmark 1.38
famous_scene 1.64
famous_tower 1.70
famous_actor 1.81
famous_car 1.40
famous_monument 1.75
famous_lighthouse 1.29
famous_castle 1.59
famous_sculpture 1.50
famous_park 1.12
outdoor_wedding 1.72
outdoor_pool 1.68
outdoor_concert 1.91
outdoor_adventure 1.81
outdoor_market 1.65
outdoor_sculpture 1.50
outdoor_sports 1.81
outdoor_festival 1.92
outdoor_party 2.00
outdoor_cinema 1.63
outdoor_training 1.59
outdoor_lights 1.60
outdoor_performance 1.69
outdoor_spa 1.78
outdoor_trip 2.00
outdoor_plant 1.57
outdoor_hiking 1.84
outdoor_wildlife 1.81
outdoor_survival 0.83
magical_moments 1.55
magical_garden 1.56
magical_flowers 1.66
magical_sunset 1.87
magical_christmas 1.86
magical_forest 1.46
magical_scene 1.50
magical_sky 1.86
magical_winter 1.36
magical_view 1.55
magical_creatures 1.36
magical_pony 1.57
magical_butterfly 1.86
magical_castle 1.45
magical_rainbow 1.77
magical_moon 1.56
magical_mistery 1.36
magical_adventure 1.67
magical_mirror 1.41
magical_kiss 1.63
rainy_night -0.81
rainy_city -1.35
rainy_winter -1.50
rainy_street -1.41
rainy_clouds -1.47
rainy_forest -1.21
rainy_lake -0.36
rainy_windows -1.59
rainy_river -0.52
rainy_storm -2.00
rainy_woods -1.07
rainy_fog -1.21
rainy_bridge -0.84
rainy_airport -1.62
rainy_landscape -1.18
rainy_market -1.35
poor_dog -1.55
poor_guy -1.39
poor_cat -1.56
poor_house -0.48
poor_school -1.59
poor_animal -1.47
poor_girls -1.33
poor_country -1.42
poor_performance -1.31
poor_student -1.41
poor_city -1.35
poor_bank -1.55
poor_economy -1.47
poor_muslim -1.50
poor_community -1.25
poor_artist -1.24
poor_business -1.36
poor_pets -1.41
poor_hotel -1.49
poor_dress -1.35
waiting_driver -1.49
dry_leaves -1.12
dry_wall -0.80
dry_grass -1.50
dry_lake -1.26
dry_forest -1.43
dry_river -1.32
dry_eye -1.52
dry_sand -1.57
dry_fish -1.44
dry_tree -1.41
dry_flower -1.00
dry_winter -1.01
dry_food 0.41
dry_island -1.35
dry_wood -1.36
dry_hair 0.67
dry_field -1.40
dry_hills -1.37
dry_landscape -1.18
quiet_night 1.59
quiet_street 1.59
quiet_lake 1.74
quiet_pond 1.73
quiet_river 1.68
quiet_winter 1.50
quiet_sea 1.65
quiet_city 1.65
quiet_scene 1.64
quiet_park 1.80
quiet_bay 1.55
quiet_creek 1.68
quiet_prayer 1.71
quiet_dawn 1.74
quiet_nature 2.00
quiet_meditation 1.88
quiet_serenity 1.92
quiet_study 0.31
quiet_forest 1.38
quiet_baby 2.00
incredible_nature 1.84
incredible_view 1.73
incredible_sky 1.84
incredible_beauty 1.85
incredible_sunset 1.96
incredible_scene 1.49
incredible_beach 1.84
incredible_artist 1.60
incredible_sunrise 1.62
incredible_architecture 1.52
incredible_eyes 1.32
incredible_city 1.50
incredible_smile 1.77
incredible_house 1.37
incredible_painting 1.84
incredible_animal 1.38
incredible_mountain 1.47
incredible_adventure 1.66
incredible_hair 1.47
incredible_holiday 1.84
creepy_spider -1.76
creepy_eyes -1.53
creepy_house -1.48
creepy_cat -1.56
creepy_doll -1.00
creepy_tree -1.08
creepy_guy -1.39
creepy_bug -2.00
creepy_zombie -2.00
creepy_face -0.47
creepy_forest -1.48
creepy_horror -2.00
creepy_skull -2.00
creepy_shadow -1.62
creepy_grave -2.00
creepy_ghost -2.00
creepy_cemetery -2.00
creepy_dog -1.55
creepy_statue -1.32
creepy_tombstone -2.00
creepy_worm -2.00
creepy_stitch -2.00
christian_church 1.80
christian_faith 1.59
christian_cross 1.78
christian_wedding 1.51
christian_worship 1.57
christian_concert 1.20
christian_religion 1.80
christian_festival 1.38
christian_heritage 1.45
christian_book 0.80
christian_saint 1.85
christian_artist 1.55
christian_god 1.92
christian_painting 1.80
christian_christmas 2.00
christian_angel 1.80
christian_prayer 1.51
christian_sculpture 1.36
christian_monument 1.55
stormy_night -1.41
stormy_clouds -1.07
stormy_rain -1.49
stormy_autumn -0.82
stormy_coast -0.90
stormy_bay -0.95
stormy_island -0.65
stormy_waves -0.70
stormy_mountain -0.58
stormy_field -0.40
stormy_bridge -1.34
stormy_river -0.52
stormy_landscape -1.18
stormy_castle -0.41
stormy_seascape -1.45
stormy_sailing -1.73
fat_cat -1.56
fat_pig -1.65
fat_belly -1.75
fat_dog -1.55
fat_loss 1.44
fat_face -0.87
fat_spider -1.76
fat_fly -1.76
fat_tongue -1.63
fat_body -1.58
fat_monster -1.87
fat_girls -1.33
fat_chicken -0.38
fat_bug -1.88
fat_food -1.41
fat_model -1.22
fat_animal -1.47
fat_meat -0.97
fat_nerd -1.31
fat_skin -0.49
clean_water 1.91
clean_air 1.61
clean_room 1.50
clean_house 1.52
clean_hands 1.56
clean_baby 2.00
clean_city 1.65
clean_beach 2.00
clean_pool 1.68
clean_face 1.53
clean_car 1.40
clean_hair 1.63
clean_kitty 2.00
clean_sea 1.27
clean_teeth 1.40
clean_river 1.68
clean_windows 0.41
clean_home 1.68
clean_shoes 1.57
clean_bed 1.52
sleepy_cat -1.56
sleepy_dog -1.55
sleepy_eyes -1.53
sleepy_face -1.47
sleepy_morning -0.35
sleepy_beauty -0.19
sleepy_animals 0.45
sleepy_doll 0.21
sleepy_kitty 0.60
sleepy_baby 0.70
sleepy_puppy 0.70
sleepy_kids 0.73
peaceful_scene 1.47
peaceful_morning 1.47
peaceful_lake 1.56
peaceful_christmas 1.82
peaceful_garden 1.82
peaceful_valley 1.35
peaceful_places 1.42
peaceful_winter 1.32
peaceful_serenity 1.82
peaceful_park 1.82
peaceful_country 1.40
peaceful_twilight 1.55
peaceful_festival 1.82
peaceful_mountain 1.44
peaceful_island 1.47
peaceful_ocean 1.82
peaceful_creek 1.50
peaceful_meditation 1.70
peaceful_sleep 1.22
peaceful_boat 1.39
silly_face 1.53
silly_hat 1.67
silly_girls 1.67
silly_kids 1.89
silly_kitty 1.64
silly_smile 1.92
silly_baby 2.00
silly_cat 1.44
silly_dog 1.45
silly_animals 1.55
silly_dance 1.72
silly_toys 1.21
silly_painting 1.54
silly_halloween 1.81
silly_clown 1.87
silly_drawing 1.68
silly_dress 1.65
silly_parade 1.77
silly_shoes 1.57
silly_pet 1.21
falling_leaves -0.30
falling_snow -0.30
falling_rain -2.00
falling_star -0.30
falling_sand -1.57
falling_wall -1.27
falling_creek 1.32
falling_house -0.88
falling_tower -1.30
falling_waterfall 0.68
falling_angel -1.00
ugly_bug -2.00
ugly_head -1.54
ugly_face -1.47
ugly_car -1.60
ugly_cat -1.56
ugly_building -0.82
ugly_feet -1.55
ugly_monster -2.00
ugly_fish -0.94
ugly_doll -1.00
ugly_spider -1.76
ugly_drawing -0.62
ugly_fly -2.00
ugly_wall -0.65
ugly_worm -2.00
ugly_fence -1.07
ugly_guy -1.39
ugly_shoes -0.93
ugly_insect -1.72
ugly_trash -2.00
smiling_face 1.53
smiling_baby 2.00
smiling_beauty 1.81
smiling_girls 1.67
smiling_eyes 1.47
smiling_kids 2.00
smiling_model 1.56
smiling_dog 0.45
smiling_muslim 1.50
smiling_guy 1.61
smiling_puppy 2.00
smiling_princess 2.00
smiling_santa 2.00
smiling_mom 2.00
smiling_clown 2.00
smiling_kitty 2.00
smiling_horse 1.05
smiling_animal 1.53
smiling_redhead 1.25
smiling_fan 1.73
magnificent_nature 2.00
magnificent_view 1.69
magnificent_wildlife 1.81
magnificent_sky 2.00
magnificent_scenery 1.85
magnificent_church 2.00
magnificent_architecture 1.68
magnificent_flowers 1.81
magnificent_city 1.65
magnificent_mountain 1.62
magnificent_sunrise 1.78
magnificent_clouds 1.53
magnificent_castle 1.59
magnificent_sea 2.00
magnificent_garden 2.00
magnificent_butterfly 2.00
excellent_view 1.55
excellent_food 1.44
excellent_painting 1.86
excellent_scenery 1.71
excellent_book 0.86
excellent_architecture 1.54
excellent_seascape 1.61
excellent_moon 1.56
excellent_team 1.49
excellent_artist 1.61
excellent_illustration 1.55
excellent_museum 1.57
excellent_tour 1.48
excellent_sketch 1.56
excellent_gift 1.64
excellent_skin 1.37
excellent_hair 1.48
excellent_cake 1.58
excellent_sculpture 1.36
excellent_holiday 1.86
derelict_building -1.42
derelict_factory -1.31
derelict_house -1.48
derelict_car -1.60
derelict_decay -1.92
derelict_tank -1.81
derelict_school -1.59
derelict_farm -1.31
derelict_ship -1.51
derelict_boat -1.43
derelict_window -1.04
derelict_asylum -1.75
derelict_industry -1.51
derelict_room -0.59
derelict_graffiti -0.91
derelict_hospitals -1.72
calm_water 2.00
calm_sea 2.00
calm_lake 1.74
calm_river 1.68
calm_beach 1.81
calm_ocean 2.00
calm_nature 2.00
calm_scene 1.64
calm_street 1.59
calm_bay 1.55
calm_sky 1.71
calm_waves 1.70
calm_serenity 2.00
calm_pool 1.68
calm_autumn 1.58
calm_pond 1.73
calm_garden 2.00
calm_twilight 1.73
calm_sailing 1.57
calm_coast 1.60
shiny_metal 1.64
shiny_toy 1.66
shiny_shoes 1.57
shiny_gold 1.72
shiny_dress 1.65
shiny_hair 1.63
shiny_star 1.72
shiny_mac 1.51
shiny_penny 1.55
shiny_city 1.65
shiny_cars 1.55
shiny_glass 1.61
shiny_christmas 2.00
shiny_eyes 1.47
shiny_apple 1.65
shiny_moon 1.71
shiny_lips 1.55
shiny_box 1.52
shiny_bubbles 1.41
shiny_heels 1.51
shiny_coin 1.64
helping_hand 1.56
helping_animal 1.53
helping_father 2.00
helping_student 1.59
helping_mission 1.00
fluffy_clouds 1.53
fluffy_hair 1.63
fluffy_kitty 1.89
fluffy_snow 0.92
fluffy_cat 1.44
fluffy_dress 1.65
fluffy_puppy 1.77
fluffy_bird 1.67
fluffy_ears 1.21
fluffy_hat 1.67
fluffy_dog 1.45
fluffy_toy 1.30
fluffy_plant 1.07
fluffy_grass 1.50
fluffy_bed 1.52
fluffy_rose 1.63
fluffy_fox 1.36
extreme_violence -2.00
extreme_noise -2.00
extreme_fire -2.00
extreme_storm -1.92
extreme_pain -1.96
extreme_fight -2.00
extreme_rain -1.68
extreme_fog -1.45
extreme_snow -1.50
extreme_anger -2.00
extreme_horror -2.00
extreme_terror -2.00
extreme_winter -1.50
extreme_addiction -2.00
extreme_adventure 0.39
extreme_rage -2.00
friendly_smile 1.92
friendly_face 1.53
friendly_city 1.65
friendly_guy 1.61
friendly_community 1.75
friendly_dog 0.65
friendly_cat 0.64
friendly_hand 1.56
friendly_country 1.58
friendly_guard 1.70
friendly_children 1.88
friendly_church 2.00
friendly_animal 1.53
friendly_security 2.00
friendly_student 1.59
friendly_police 1.36
lazy_cat -1.56
lazy_dog -1.55
lazy_morning 0.35
lazy_guy -1.39
lazy_pet -1.03
lazy_girls -1.33
lazy_summertime 0.36
lazy_vacation 0.36
lazy_children -1.35
tired_eyes -1.53
tired_feet -1.55
tired_dog -1.55
tired_cat -1.56
tired_legs -1.21
tired_face -1.47
tired_girls -1.33
tired_soldier -2.00
tired_dad -0.77
tired_skin -0.49
tired_men -1.36
tired_worker -1.26
tired_hunter -1.14
tired_student -0.41
tired_pets -0.41
tired_thoughts -0.33
tired_gaze -1.30
tired_meditation -0.12
tired_puppy -0.45
tired_baby -0.81
precious_pets 1.59
precious_baby 2.00
precious_gift 1.78
precious_angel 2.00
precious_child 2.00
precious_gold 1.72
precious_petals 2.00
precious_jewelry 1.81
precious_doll 1.79
precious_ring 1.53
precious_mom 2.00
precious_childhood 2.00
precious_sky 2.00
precious_toy 2.00
precious_book 1.05
precious_god 2.00
proud_parents 2.00
proud_father 2.00
proud_mother 2.00
proud_artist 1.76
proud_flag 1.69
proud_city 1.65
proud_face 1.53
proud_student 1.59
proud_cat 0.44
proud_child 2.00
proud_sailor 1.62
proud_kids 2.00
proud_muslim 1.50
proud_guard 2.00
proud_lesbian 1.60
proud_soldier 2.00
elegant_lady 1.69
elegant_wedding 1.72
elegant_beauty 1.81
elegant_bird 2.00
elegant_fashion 1.73
elegant_dress 1.65
elegant_rose 2.00
elegant_shoes 1.57
elegant_hat 1.67
elegant_card 1.59
elegant_architecture 1.68
elegant_garden 2.00
elegant_artist 1.76
elegant_autumn 1.58
elegant_sailor 1.62
elegant_hair 1.63
elegant_dance 1.72
elegant_petals 2.00
elegant_animal 1.53
elegant_statue 1.68
delicious_food 1.59
delicious_cake 1.72
delicious_chocolate 2.00
delicious_apple 1.65
delicious_cupcake 1.71
delicious_meat 1.63
delicious_pie 1.76
delicious_drink 1.59
delicious_milk 1.56
delicious_sundae 1.22
strong_sunlight 2.00
strong_men 1.64
strong_beer 1.71
strong_legs 1.04
strong_hands 1.56
strong_guy 1.61
strong_community 1.75
strong_faith 1.79
strong_drink 1.59
strong_winter 1.50
strong_feelings 1.34
strong_president 1.79
strong_kid 2.00
strong_hair 1.63
strong_protection 2.00
strong_horse 1.58
strong_wings 1.64
strong_trees 1.59
strong_rainbow 1.72
strong_body 1.42
icy_snow -1.50
icy_road -1.47
icy_tree -1.01
icy_winter -1.50
icy_river -0.82
icy_fence -1.07
icy_lake -0.26
icy_fog -1.10
icy_death -2.00
icy_grass -0.71
icy_forest -0.81
icy_storm -2.00
busy_street -1.41
busy_city -1.35
busy_train -1.51
busy_office -1.54
busy_river -0.32
busy_crowd -1.74
busy_worker -1.26
busy_bridge -1.34
busy_business 0.36
busy_student -0.41
busy_artist -0.24
busy_park -0.65
rough_sketch -0.30
rough_road -0.47
rough_wall -0.46
rough_skin -0.89
rough_body -1.08
rough_hill -0.39
rough_hands -0.44
rough_waves -0.90
rough_storm -1.61
rough_coast -1.40
rough_autumn -0.42
rough_landscape -1.18
rough_face -1.17
rough_mountain -0.78
rough_island -0.75
rough_journey -1.35
tough_guy 0.69
tough_cat -1.56
tough_fight -2.00
tough_competition -0.91
tough_winter -1.50
tough_race -0.64
tough_school -1.59
tough_face 0.47
tough_men 0.66
tough_city -0.35
tough_interview -1.21
tough_dad -1.47
tough_hands -0.44
tough_sports 0.29
tough_security -1.81
tough_guard -1.69
yummy_food 1.59
yummy_cake 1.72
yummy_chocolate 2.00
yummy_cupcake 1.71
yummy_pie 1.76
yummy_egg 1.60
yummy_meat 1.63
yummy_lips 1.55
yummy_bite 1.21
splendid_nature 2.00
splendid_scenery 1.85
splendid_butterfly 2.00
splendid_water 2.00
splendid_city 1.65
splendid_garden 2.00
splendid_morning 1.65
splendid_rainbow 1.72
splendid_church 2.00
splendid_smile 1.92
splendid_mountains 1.60
splendid_fashion 1.73
deadly_sins -2.00
deadly_weapons -2.00
deadly_snake -2.00
deadly_spider -1.76
deadly_fire -2.00
deadly_bite -2.00
deadly_attack -2.00
deadly_killer -2.00
deadly_crash -2.00
deadly_violence -2.00
deadly_danger -2.00
deadly_forest -1.59
deadly_threat -2.00
deadly_war -2.00
deadly_bomb -2.00
deadly_fish -1.44
innocent_smile 1.92
innocent_face 1.53
innocent_beauty 1.81
innocent_children 2.00
innocent_eyes 1.47
innocent_baby 2.00
innocent_childhood 2.00
innocent_angel 2.00
innocent_kiss 1.67
innocent_prayer 1.71
innocent_hands 1.56
innocent_girls 1.67
innocent_princess 2.00
innocent_romance 1.90
innocent_doll 1.79
innocent_lady 1.69
innocent_sleep 0.40
innocent_deer 1.70
innocent_statue 1.68
innocent_blonde 1.81
healthy_food 1.69
healthy_baby 2.00
healthy_hair 1.23
healthy_chocolate 1.45
healthy_skin 1.51
healthy_children 2.00
healthy_plant 1.07
healthy_body 1.42
healthy_teeth 1.40
healthy_pregnancy 2.00
healthy_adult 1.58
healthy_weight 1.44
healthy_sports 2.00
healthy_cocktail 1.28
healthy_spa 1.78
healthy_tongue 0.37
smooth_water 2.00
smooth_skin 1.51
smooth_sea 2.00
smooth_curves 1.59
smooth_legs 1.11
smooth_waves 1.70
smooth_waterfall 1.92
smooth_lake 1.74
smooth_clouds 1.53
smooth_snow 1.31
smooth_ocean 1.72
smooth_mountains 1.62
smooth_sand 0.43
smooth_dress 1.65
smooth_petals 2.00
smooth_landscape 1.82
dangerous_road -1.47
dangerous_snake -2.00
dangerous_animals -1.45
dangerous_dog -1.85
dangerous_fire -2.00
dangerous_storm -2.00
dangerous_mission -1.56
dangerous_weapons -2.00
dangerous_attack -2.00
dangerous_drugs -2.00
dangerous_spider -1.76
dangerous_criminal -2.00
dangerous_killer -2.00
dangerous_threat -2.00
dangerous_building -0.42
dangerous_teeth -1.60
dangerous_men -1.36
dangerous_machine -1.50
dangerous_snow -1.07
dangerous_gun -2.00
dangerous_terrorist -2.00
dangerous_circus 0.41
scenic_road 1.53
scenic_river 1.68
scenic_nature 2.00
scenic_reserve 1.77
scenic_valley 1.52
scenic_park 2.00
scenic_mountain 1.62
scenic_bridge 1.66
scenic_hill 1.61
scenic_lighthouse 1.90
scenic_cruise 1.62
scenic_waterfall 1.92
scenic_garden 2.00
scenic_sunrise 1.78
scenic_coast 1.60
scenic_ocean 2.00
scenic_farm 1.69
scenic_hotel 1.51
scenic_tower 1.70
scenic_bay 1.55
curious_bird 0.61
curious_baby 2.00
curious_cat 0.64
curious_kids 2.00
curious_deer 1.20
curious_puppy 2.00
curious_face 1.53
curious_dog 0.65
curious_pet 0.71
curious_kiss 1.67
curious_angel 2.00
curious_mom -0.21
curious_spider 0.24
curious_insect 0.28
serene_scene 1.54
serene_nature 1.90
serene_beauty 1.71
serene_lake 1.64
serene_sky 1.90
serene_reflections 1.52
serene_waterfall 1.82
serene_angel 1.90
serene_garden 1.90
serene_sea 1.90
serene_mountain 1.52
serene_park 1.90
serene_statue 1.58
serene_winter 1.40
serene_forest 0.90
serene_bridge 1.56
serene_christmas 1.90
serene_seascape 1.65
serene_waves 1.60
serene_romance 1.80
sick_cat -1.43
sick_dog -1.42
sick_body -1.84
sick_graffiti -1.07
sick_eyes -1.03
sick_teen -1.20
sick_terror -1.87
sick_face -1.34
sick_horror -1.87
sick_skull -1.87
sick_criminal -1.87
sick_addiction -1.87
sick_pills -1.87
sick_guy -1.26
sick_poster -0.87
sick_mask -0.39
sick_pet -0.87
sick_society -1.17
sick_cartoon -1.10
sick_sex -1.86
outstanding_architecture 1.68
outstanding_beauty 1.81
outstanding_landscape 1.82
outstanding_view 1.69
outstanding_nature 2.00
outstanding_artist 1.76
outstanding_award 1.77
outstanding_museum 1.71
outstanding_hotel 1.51
pleasant_surprise 1.83
pleasant_view 1.69
pleasant_park 2.00
pleasant_smile 1.92
pleasant_christmas 2.00
pleasant_anticipation 1.80
pleasant_scenery 1.85
pleasant_sun 2.00
pleasant_vacation 2.00
powerful_cars 1.55
powerful_waterfall 1.92
powerful_sun 1.62
powerful_waves 1.70
powerful_nature 2.00
powerful_god 2.00
powerful_cross 1.70
powerful_animal 1.53
powerful_men 1.64
powerful_ocean 2.00
powerful_wings 1.64
powerful_magic 2.00
powerful_king 1.61
powerful_river 1.68
powerful_lord 1.71
powerful_fan 1.73
powerful_illustration 1.69
powerful_architecture 1.68
powerful_stream 1.52
powerful_hunter 0.80
cuddly_kittens 1.55
cuddly_angel 2.00
cuddly_puppy 2.00
cuddly_baby 2.00
cuddly_cat 0.94
cuddly_rabbit 1.45
cuddly_dog 0.90
cuddly_pet 0.88
shy_guy -0.39
shy_cat -1.56
shy_dog -1.55
shy_smile 0.62
shy_girls 0.33
shy_rabbit -1.55
shy_beauty 0.19
shy_muslim -0.50
shy_animals -0.45
shy_pony -0.39
shy_gaze -0.30
shy_children -0.08
handsome_guy 1.61
handsome_face 1.53
handsome_dad 1.53
handsome_kid 1.71
handsome_smile 1.92
handsome_actor 1.81
handsome_adult 1.58
handsome_star 1.72
handsome_guard 2.00
handsome_eyes 1.47
handsome_artist 1.76
enchanting_nature 2.00
enchanting_beauty 1.81
enchanting_scene 1.64
enchanting_smile 1.92
enchanting_sunset 1.71
enchanting_autumn 1.58
enchanting_winter 1.50
enchanting_flowers 2.00
enchanting_tree 1.59
enchanting_girls 1.67
enchanting_rose 2.00
enchanting_princess 2.00
enchanting_magic 2.00
enchanting_lady 1.69
enchanting_sky 2.00
enchanting_dance 1.72
tranquil_scene 1.64
tranquil_lake 1.74
tranquil_morning 1.65
tranquil_water 1.12
tranquil_garden 1.80
tranquil_river 1.68
tranquil_pond 1.73
tranquil_christmas 2.00
tranquil_tree 1.59
tranquil_nature 2.00
tranquil_park 2.00
tranquil_island 1.65
tranquil_waterfall 1.92
tranquil_winter 1.50
tranquil_moon 1.71
tranquil_creek 1.68
tranquil_bridge 1.66
tranquil_waves 1.70
tranquil_fishing 1.61
tranquil_forest 1.37
dusty_road -0.67
dusty_wall -0.51
dusty_window -1.54
dusty_car -1.60
dusty_horse -1.30
dusty_fight -2.00
dusty_mirror -0.45
dusty_fence -1.07
dusty_glasses -1.04
dusty_city -1.35
dusty_hair -1.37
dusty_leaves -1.03
dusty_face -1.47
dusty_house -1.48
dusty_chair -0.44
dusty_sky -1.83
hungry_cat -1.56
hungry_dog -1.55
hungry_zombie -2.00
hungry_pig -0.81
hungry_crowd -1.00
hungry_pet -1.00
hungry_vampire -2.00
hungry_baby -1.00
hungry_birds -1.00
hungry_kids -1.00
hungry_puppy -1.03
hungry_friend -1.12
hungry_family -1.58
stupid_dog -1.55
stupid_cat -1.56
stupid_face -0.67
stupid_computer -1.58
stupid_hat -1.33
stupid_sign -0.76
stupid_war -2.00
stupid_pet -1.41
stupid_girls -1.33
stupid_graffiti -2.00
stupid_animal -1.47
stupid_drugs -2.00
stupid_punk -1.31
stupid_construction -1.50
stupid_card 0.41
stupid_comic -0.42
charming_smile 1.92
charming_lady 1.69
charming_princess 2.00
charming_doll 1.79
charming_city 1.65
charming_house 1.52
charming_street 1.59
charming_face 1.53
charming_places 1.60
charming_church 2.00
charming_painting 2.00
charming_winter 1.50
charming_eyes 1.47
charming_redhead 1.00
charming_dress 1.65
charming_park 2.00
charming_girls 1.67
charming_island 1.65
charming_evening 1.74
charming_sky 2.00
freezing_fog -2.00
freezing_ice -2.00
freezing_winter -1.50
freezing_mist -2.00
freezing_morning -1.35
freezing_snow -1.00
freezing_feet -1.55
freezing_hand -1.44
freezing_lake -0.76
freezing_river -0.62
freezing_storm -2.00
freezing_tree -0.61
freezing_fence -1.57
freezing_forest -1.21
freezing_hill -0.59
freezing_waves -0.30
bloody_murder -2.00
bloody_zombie -2.00
bloody_vampire -2.00
bloody_eyes -1.52
bloody_mouth -1.55
bloody_wall -2.00
bloody_skull -2.00
bloody_horror -2.00
bloody_bathroom -1.55
bloody_hands -1.44
bloody_head -1.54
bloody_snow -1.35
bloody_fight -2.00
bloody_face -1.47
bloody_violence -2.00
bloody_teeth -1.60
bloody_lips -1.45
bloody_meat -0.37
bloody_killer -2.00
fascinating_nature 1.83
fascinating_architecture 1.51
fascinating_places 1.43
fascinating_building 1.41
fascinating_landscape 1.65
fascinating_city 1.48
fascinating_birds 1.83
fascinating_animals 1.38
fascinating_flower 1.59
fascinating_views 1.56
fascinating_artist 1.58
fascinating_wildlife 1.64
fascinating_painting 1.83
fascinating_boat 1.39
fascinating_island 1.48
fascinating_fashion 1.56
gentle_river 1.68
gentle_waves 1.70
gentle_smile 1.92
gentle_beauty 1.81
gentle_face 1.53
gentle_nature 2.00
gentle_hand 1.56
gentle_flowers 2.00
gentle_lady 1.69
gentle_mother 2.00
gentle_sun 2.00
gentle_eyes 1.47
gentle_scene 1.64
gentle_angel 2.00
gentle_petals 2.00
gentle_ocean 2.00
sparkling_water 2.00
sparkling_eyes 1.47
sparkling_christmas 2.00
sparkling_sunlight 1.26
sparkling_nature 2.00
sparkling_smile 1.92
sparkling_morning 1.65
sparkling_bubbles 2.00
sparkling_magic 2.00
insane_asylum -1.75
insane_graffiti -2.00
insane_dog -1.55
insane_cat -1.56
insane_crowd -1.80
insane_shadow -2.00
insane_war -2.00
insane_pain -1.76
insane_society -1.30
insane_doll -1.21
insane_clown -1.00
insane_party 0.30
insane_kids -0.80
muddy_river -0.32
muddy_dog -1.55
muddy_legs -1.08
muddy_rain -0.71
muddy_hands -1.44
muddy_dress -1.35
muddy_girls -1.03
muddy_water -1.00
muddy_festival 0.69
divine_worship 1.63
divine_inspiration 1.66
divine_beauty 1.66
divine_nature 1.85
divine_child 1.85
divine_church 1.85
divine_painting 1.85
divine_cross 1.56
divine_marriage 1.85
divine_passion 1.85
divine_wedding 1.57
divine_spirit 1.64
divine_angel 1.85
divine_statue 1.54
divine_lord 1.56
divine_prayer 1.56
dying_tree -1.41
dying_flower -1.00
dying_soldier -2.00
dying_fly -2.00
dying_forest -1.41
dying_plant -1.43
dying_dog -1.55
dying_monster -2.00
dying_animal -1.47
dying_men -1.96
dying_face -1.47
dying_rose -1.00
dying_child -1.75
dying_angel -1.54
dying_christ -1.98
dying_petals -1.10
drunk_driver -1.89
drunk_guy -1.39
drunk_girls -1.33
drunk_cat -0.76
drunk_dog -0.75
drunk_teen -1.83
drunk_sailor -0.58
drunk_animals -0.65
drunk_band -0.22
drunk_clown -1.21
crying_eyes -1.73
crying_soldier -2.00
crying_face -1.47
crying_statue -1.32
crying_lady -1.31
crying_beauty -1.19
crying_girls -1.33
crying_men -1.36
crying_doll -0.71
crying_guy -1.39
crying_fan -1.27
crying_baby -1.00
crying_angel -1.08
crying_child -1.00
crying_kids -1.59
crying_clown -1.10
crying_princess -1.52
relaxing_view 1.69
relaxing_evening 1.74
relaxing_scene 1.64
relaxing_bath 1.81
relaxing_vacation 2.00
relaxing_beach 2.00
relaxing_christmas 2.00
relaxing_park 1.67
relaxing_garden 1.72
relaxing_chair 1.56
relaxing_fishing 1.61
relaxing_cruise 1.72
relaxing_hiking 1.80
relaxing_hotel 1.51
relaxing_pond 1.73
relaxing_waterfall 1.92
rich_history 0.45
rich_family 2.00
rich_lady 1.69
rich_men 1.64
rich_city 1.65
rich_home 2.00
rich_parents 2.00
rich_child 2.00
rich_artist 1.76
rich_model 1.35
rich_star 1.72
rich_bank 0.45
attractive_lady 1.69
attractive_smile 1.92
attractive_face 1.53
attractive_flowers 2.00
attractive_scene 1.64
attractive_model 1.71
attractive_blonde 1.76
attractive_girls 1.67
attractive_birds 0.80
attractive_guy 1.61
attractive_fashion 1.73
attractive_eyes 1.47
attractive_legs 1.41
attractive_male 1.59
attractive_beauty 1.81
attractive_lips 1.55
attractive_dress 1.65
attractive_redhead 1.31
attractive_hat 1.07
attractive_adult 1.58
hardcore_punk -1.15
hardcore_band -1.01
hardcore_graffiti -1.82
hardcore_terror -2.00
hardcore_techno 0.43
hardcore_tattoo -0.76
hardcore_rave 0.69
safe_water 1.79
safe_driver 1.70
safe_guard 1.79
safe_city 1.45
safe_childhood 1.79
safe_car 1.00
candid_girls 1.55
candid_kids 1.88
candid_smile 1.80
candid_child 1.88
candid_teen 1.55
candid_lady 1.57
candid_student 1.47
candid_adult 1.46
candid_model 1.88
candid_men 1.51
candid_santa 1.88
candid_laughter 1.68
candid_eye 1.36
candid_kiss 1.54
candid_fan 1.61
candid_innocence 1.88
nasty_bite -2.00
nasty_bugs -2.00
nasty_spider -1.76
nasty_feet -1.55
nasty_cat -1.56
nasty_pig -1.66
nasty_dog -1.55
nasty_trash -2.00
nasty_fly -1.92
nasty_snake -1.54
nasty_teeth -1.70
nasty_bathroom -1.65
nasty_cigarette -2.00
nasty_toilet -2.00
nasty_insect -1.72
nasty_snow -0.71
nasty_fish -0.64
nasty_mouth -1.55
nasty_tongue -1.63
nasty_blood -2.00
expensive_car 1.60
expensive_hotel 1.49
expensive_food 1.41
expensive_house 1.48
expensive_boat 1.43
expensive_pet 1.03
expensive_architecture 0.92
expensive_sports 1.10
rotten_apple -1.35
rotten_wood -0.86
rotten_egg -1.40
rotten_teeth -1.60
rotten_tree -0.71
rotten_zombie -2.00
rotten_grave -1.73
rotten_bones -2.00
rotten_body -2.00
rotten_fish -1.44
rotten_tomb -2.00
rotten_food -1.41
rotten_boat -0.63
rotten_animal -1.97
rotten_bird -1.87
tasty_food 1.59
tasty_cake 1.72
tasty_chocolate 2.00
tasty_water 2.00
tasty_meat 1.63
tasty_cupcake 1.71
tasty_pie 1.76
tasty_bite 1.00
crowded_street -1.51
crowded_city -1.35
crowded_bridge -1.54
crowded_beach -1.00
talented_artist 1.76
talented_kids 2.00
talented_student 1.59
grumpy_cat -1.56
grumpy_face -0.47
grumpy_dog -1.55
grumpy_eyes -1.53
grumpy_animal -0.47
grumpy_men -0.36
grumpy_baby -1.12
grumpy_kid -1.12
grumpy_puppy -1.04
grumpy_princess -1.08
laughing_baby 2.00
laughing_girls 1.67
laughing_kid 2.00
laughing_flowers 2.00
laughing_face 1.73
laughing_blonde 1.31
laughing_children 2.00
laughing_men 1.64
laughing_eyes 1.47
laughing_mother 2.00
laughing_family 2.00
laughing_smile 1.92
laughing_crowd 1.29
laughing_police 0.86
delightful_doll 1.79
delightful_flower 1.77
delightful_painting 2.00
delightful_smile 1.92
delightful_girls 1.67
delightful_child 2.00
delightful_face 1.53
delightful_scenery 1.85
delightful_harmony 2.00
delightful_sea 1.71
delightful_sun 2.00
delightful_wedding 1.72
delightful_illustration 1.69
delightful_sunrise 1.78
delightful_celebration 1.81
delightful_present 1.74
damaged_wall -1.65
damaged_car -1.70
damaged_building -1.42
damaged_house -1.48
damaged_fence -1.57
damaged_window -1.74
damaged_grave -2.00
damaged_road -0.97
damaged_statue -0.62
damaged_iphone -1.49
damaged_farm -0.91
damaged_hall -0.75
damaged_home -1.31
damaged_church -1.70
loud_noise -2.00
loud_train -1.51
loud_crack -0.75
loud_car -1.60
loud_scream -2.00
loud_crowd -1.47
loud_street -1.41
loud_protest -2.00
loud_machine -1.50
loud_guitar -0.61
loud_dog -1.55
loud_gun -2.00
loud_girls -0.33
loud_techno -1.23
loud_club -1.39
loud_celebration -1.19
healing_hands 1.56
healing_water 1.56
healing_angel 2.00
healing_prayer 1.71
healing_meditation 1.88
healing_tears 0.21
playful_kitten 1.70
playful_puppy 1.70
playful_baby 1.70
playful_kids 1.70
playful_childhood 1.70
playful_pets 1.29
playful_innocence 1.70
playful_dog 0.70
playful_cats 0.70
playful_animal 1.23
playful_bite 0.53
melted_snow -0.30
melted_gold 0.48
melted_chocolate 0.70
terrible_accident -2.00
terrible_tragedy -2.00
terrible_fire -2.00
terrible_pain -1.96
terrible_monster -2.00
terrible_teeth -1.68
terrible_terror -2.00
terrible_war -2.00
terrible_toilet -1.45
terrible_death -2.00
terrible_crime -2.00
terrible_nightmare -1.83
terrible_addiction -1.92
terrible_hair -0.37
terrible_grief -2.00
terrible_horror -2.00
sore_eyes -1.53
sore_head -1.54
sore_face -0.67
gross_shit -1.72
gross_bugs -1.72
gross_feet -1.27
gross_spider -1.48
gross_eye -1.24
gross_war -1.72
gross_bathroom -1.27
gross_house -0.80
gross_toilet -1.72
gross_dog -1.27
gross_cat -1.28
gross_zombie -1.72
gross_teeth -1.31
gross_fly -1.72
gross_tongue -1.35
gross_mouth -1.27
gross_food -1.13
gross_fish -1.16
gross_hair -0.89
gross_hand -0.56
wicked_shadows -2.00
wicked_storm -2.00
wicked_eyes -1.53
wicked_city -0.65
wicked_dog -1.55
wicked_house -0.48
wicked_face -0.47
wicked_halloween 0.69
wicked_skull -2.00
wicked_building -0.72
wicked_cross -0.90
wicked_arts -1.35
inspirational_garden 1.88
inspirational_landscape 1.70
inspirational_poster 1.66
inspirational_bible 1.60
inspirational_artist 1.63
inspirational_nature 1.91
inspirational_painting 1.88
inspirational_poem 1.48
inspirational_fashion 1.61
inspirational_religion 1.88
inspirational_trip 1.84
inspirational_country 1.45
inspirational_talent 1.60
fragile_bones -2.00
fragile_wings -1.36
fragile_ice -1.48
fragile_glass -1.39
fragile_wall -2.00
fragile_leaves -0.65
fragile_body -1.58
fragile_flower -0.73
fragile_plant -0.43
fragile_fence -1.57
fragile_legs -1.20
fragile_sculpture -0.68
fragile_nature -0.61
fragile_petals -0.61
fragile_butterfly -1.70
fragile_security -0.54
fragile_rose -1.08
fragile_freedom -0.80
fragile_angel -1.07
fragile_innocence -1.10
horrible_death -2.00
horrible_tragedy -2.00
horrible_noise -2.00
horrible_monster -2.00
horrible_fire -2.00
horrible_spider -1.76
horrible_nightmare -1.83
horrible_crime -2.00
horrible_shadows -2.00
horrible_war -2.00
horrible_face -1.47
horrible_bug -2.00
horrible_places -1.40
horrible_teeth -1.60
horrible_graffiti -2.00
horrible_zombie -2.00
scared_cat -1.28
scared_dog -1.27
scared_rabbit -1.27
scared_eyes -1.24
scared_face -1.00
scared_horse -0.92
scared_animals -1.19
scared_deer -1.02
scared_mother -1.88
scared_children -1.68
scared_baby -1.78
pensive_dawn 1.74
pensive_reflections 1.62
pensive_child 2.00
pensive_angel 2.00
pensive_beauty 1.81
pensive_face 1.53
pensive_jesus 2.00
pensive_mother 2.00
pensive_statue 1.68
pensive_guy 1.61
pensive_christ 2.00
pensive_artist 1.76
pensive_friend 2.00
pensive_smile 1.92
pensive_worker 1.74
pensive_mind 1.66
sour_apple -0.65
sour_milk -1.44
sour_food -1.41
graceful_beauty 1.81
graceful_bird 2.00
graceful_rose 2.00
graceful_tree 1.59
graceful_lady 1.69
graceful_flower 1.77
graceful_animals 1.55
graceful_butterfly 2.00
graceful_nature 2.00
graceful_statue 1.68
graceful_petals 2.00
graceful_angel 2.00
graceful_face 1.53
violent_crime -2.00
violent_storm -2.00
violent_protest -2.00
violent_death -2.00
violent_attack -2.00
violent_fight -2.00
violent_demonstration -1.65
violent_waves -0.80
violent_rage -2.00
violent_police -1.54
violent_war -2.00
violent_crash -2.00
violent_dog -1.05
violent_men -1.76
violent_streets -1.28
violent_sea -0.92
screaming_skull -2.00
screaming_ghost -2.00
screaming_rebel -2.00
screaming_face -1.47
screaming_mouth -1.55
screaming_monster -2.00
screaming_girls -1.33
screaming_lady -1.31
screaming_guy -1.39
screaming_baby -1.00
screaming_kids -1.00
screaming_angel -1.11
comfortable_bed 1.72
comfortable_chair 1.56
comfortable_home 2.00
comfortable_room 1.33
cheerful_flowers 2.00
cheerful_smile 1.92
cheerful_girls 1.67
cheerful_face 1.53
cheerful_kid 2.00
cheerful_friend 2.00
cheerful_birthday 1.79
cheerful_baby 2.00
cheerful_lady 1.69
cheerful_christmas 2.00
cheerful_guy 1.61
cheerful_painting 2.00
cheerful_birds 1.28
cheerful_santa 2.00
cheerful_worker 1.74
cheerful_market 1.65
barking_dog -1.55
brave_face 1.53
brave_kid 2.00
brave_heroes 2.00
brave_angel 2.00
brave_guard 2.00
brave_horse 0.82
brave_volunteers 2.00
brave_adventure 1.81
brave_artist 1.76
brave_police 1.46
brave_fight 0.29
brave_military 1.29
brave_army 1.47
brave_9/11 1.43
harsh_winter -0.59
harsh_landscape -0.88
harsh_summer -0.65
harsh_nature -1.11
harsh_sea -1.53
harsh_sky -1.04
salty_air -0.39
salty_mist -0.81
salty_waves 0.30
salty_sea -1.00
salty_ocean -1.00
jolly_christmas 2.00
jolly_santa 2.00
jolly_friends 2.00
jolly_face 1.53
jolly_baby 2.00
jolly_guy 1.61
jolly_kids 2.00
jolly_party 2.00
jolly_scene 1.64
annoying_fly -2.00
annoying_noise -2.00
annoying_cat -1.56
annoying_dog -1.55
annoying_bug -2.00
annoying_guy -1.39
annoying_alarm -2.00
annoying_weed -2.00
annoying_insect -1.72
annoying_phone -1.58
annoying_reflection -0.44
annoying_hair -0.57
annoying_lady -1.31
annoying_animals -1.55
annoying_construction -1.51
annoying_lights -0.91
annoying_kids -1.60
annoying_toy -1.32
excited_face 1.53
excited_kids 2.00
excited_crowd 1.00
excited_child 2.00
excited_puppy 2.00
excited_girls 1.67
excited_baby 1.79
excited_student 1.59
excited_team 1.63
chubby_cat -1.56
chubby_belly -1.55
chubby_face -0.67
chubby_baby 0.70
chubby_kid -1.06
disgusting_toilet -1.79
disgusting_fly -1.79
disgusting_feet -1.34
disgusting_spider -1.56
disgusting_bathroom -1.34
disgusting_bug -1.79
disgusting_pig -1.79
disgusting_mouth -1.35
disgusting_eye -1.31
disgusting_shit -1.79
disgusting_dog -1.34
disgusting_cat -1.35
disgusting_creatures -1.29
disgusting_food -1.21
disgusting_drink -1.20
disgusting_shoes -1.22
disgusting_meat -1.66
disgusting_fish -1.23
disgusting_hotel -1.28
disgusting_halloween -1.02
smelly_cat -1.56
smelly_garbage -2.00
smelly_fish -1.84
smelly_food -1.41
smelly_toilet -2.00
smelly_trash -2.00
smelly_animal -0.92
smelly_flowers -0.52
smelly_baby -1.30
joyous_christmas 2.00
joyous_holiday 2.00
joyous_celebration 1.81
joyous_festival 2.00
joyous_dance 1.72
joyous_birthday 1.79
joyous_scene 1.64
joyous_laughter 1.81
joyous_childhood 2.00
joyous_wedding 1.72
hurt_feelings -1.66
hurt_eyes -1.53
hurt_feet -1.55
hurt_soldier -2.00
hurt_hands -1.44
hurt_head -1.54
hurt_face -1.47
hurt_child -1.30
hurt_soul -1.67
aggressive_combat -2.00
aggressive_cat -1.56
aggressive_dog -1.55
aggressive_snake -2.00
aggressive_attack -2.00
aggressive_spider -1.76
aggressive_male -1.41
aggressive_face -1.27
aggressive_animal -1.07
aggressive_bird -0.70
aggressive_nature -0.55
aggressive_security -1.89
grieving_widow -2.00
grieving_soldier -2.00
grieving_sailor -1.38
grieving_dog -1.55
grieving_mothers -2.00
grieving_statue -1.32
grieving_angel -1.20
grieving_parents -1.93
grieving_family -2.00
grieving_children -1.93
funerary_monument -1.25
funerary_statue -1.32
funerary_stone -1.52
funerary_memorial -1.52
funerary_architecture -0.62
hilarious_animals 1.55
hilarious_face 1.53
hilarious_baby 2.00
hilarious_guy 1.61
hilarious_dog 0.95
hilarious_smile 1.92
hilarious_pet 1.00
hilarious_comic 1.58
hilarious_kid 2.00
hilarious_hat 1.67
hilarious_cartoon 1.77
hilarious_cat 0.84
hilarious_poster 1.60
cruel_death -2.00
cruel_war -2.00
cruel_monster -2.00
cruel_murder -2.00
cruel_animal -1.47
cruel_society -1.30
cruel_sea -1.10
cruel_nature -1.60
cruel_parents -2.00
cruel_children -0.91
successful_business 1.64
successful_team 1.63
successful_artist 1.76
successful_student 1.59
successful_festival 1.33
successful_male 1.59
undead_zombie -2.00
undead_soldier -2.00
undead_army -2.00
undead_vampire -2.00
undead_hunter -1.50
undead_creatures -1.50
undead_lady -1.31
undead_clown -2.00
faithful_dog 1.35
faithful_friendship 2.00
faithful_god 2.00
faithful_prayer 1.71
illegal_drugs -2.00
illegal_war -2.00
illegal_mdma -1.75
illegal_marijuana -2.00
illegal_protest -2.00
illegal_criminal -2.00
illegal_rave -1.29
illegal_party -0.94
dumb_cat -1.56
dumb_face -0.47
dumb_animals -0.45
dumb_kid -0.11
shocking_death -2.00
shocking_surprise -0.67
shocking_face -0.77
shocking_halloween -0.19
worried_eyes -1.53
worried_face -1.47
worried_men -1.36
worried_lady -1.31
worried_mother -1.71
worried_child -1.01
bitter_tears -2.00
bitter_pills -2.00
bitter_loneliness -1.81
bitter_grief -2.00
bitter_pain -1.76
bitter_drink -0.71
bitter_smile 0.58
filthy_car -1.60
filthy_mouth -1.55
filthy_pig -2.00
filthy_hands -1.44
filthy_animal -1.47
filthy_bathroom -1.55
filthy_toilet -2.00
filthy_trash -2.00
filthy_garbage -2.00
filthy_bug -2.00
filthy_punk -1.09
filthy_glass -0.59
anxious_eyes -1.53
anxious_dog -1.55
anxious_cat -1.56
anxious_crowd -1.00
anxious_face -0.47
anxious_anticipation -0.20
anxious_child -0.63
anxious_excitement 0.46
confused_face -0.87
confused_mind -0.44
confused_guy -0.89
confused_animal -0.52
confused_child -0.65
confused_heart -0.92
noisy_train -1.51
noisy_machine -1.67
noisy_street -1.41
noisy_bird -1.00
noisy_toys -1.40
noisy_parade -1.49
traveling_friends 2.00
traveling_adventure 1.81
glamorous_lady 1.69
glamorous_fashion 1.73
glamorous_mother 2.00
glamorous_lipstick 1.75
glamorous_beauty 1.81
glamorous_gold 1.72
glamorous_face 1.53
glamorous_sunset 1.71
glamorous_dress 1.65
glamorous_makeup 1.64
glamorous_eyes 1.47
disturbing_scream -2.00
disturbing_shadows -2.00
disturbing_cat -1.56
disturbing_sculpture -1.50
disturbing_doll -1.21
disturbing_face -1.47
disturbing_cartoon -1.23
disturbing_mask -1.32
disturbing_dress -1.35
disturbing_painting -1.11
disturbing_nature -1.06
disturbing_children -1.80
upset_face -1.47
upset_kids -1.30
abused_animals -1.65
abused_dog -1.55
abused_woman -1.89
abused_children -2.00
awful_cars -1.60
awful_rain -1.68
awful_graffiti -1.23
awful_accident -1.85
awful_pain -1.76
awful_fight -2.00
awful_death -2.00
awful_war -2.00
awful_food -1.51
awful_hair -0.37
awful_hat -0.33
awful_party -1.07
weak_storm -0.43
weak_bones -1.67
weak_winter -0.50
weak_shadow -1.17
weak_hands -1.54
weak_sunlight 0.85
weak_baby -1.08
contagious_smile 1.68
contagious_happiness 1.73
energetic_spirit 1.79
energetic_performance 1.69
energetic_dance 1.72
energetic_puppy 2.00
energetic_child 2.00
energetic_concert 2.00
energetic_girl 1.67
slippery_road -1.47
slippery_snow -1.13
slippery_grass -0.70
shapely_legs 1.10
shapely_silhouette 1.27
depressed_student -1.41
depressed_face -1.47
depressed_teen -1.33
depressed_clown -1.12
clever_trick 1.67
clever_baby 2.00
clever_kids 2.00
clever_artist 1.76
clever_animal 1.53
appealing_view 1.69
appealing_nature 2.00
appealing_face 1.53
appealing_street 1.59
appealing_eyes 1.47
appealing_smile 1.92
appealing_places 1.60
appealing_model 1.00
appealing_car 1.40
lying_face -1.53
lying_eyes -1.47
lying_male -1.59
frightened_cat -1.56
frightened_eyes -1.53
frightened_dog -1.55
frightened_face -1.47
frightened_men -1.36
frightened_child -1.14
ill_face -1.47
ill_society -1.30
ill_child -1.00
ill_baby -1.58
prickly_flower -0.83
prickly_heart -1.08
entertaining_friends 1.87
entertaining_night 1.46
entertaining_scene 1.52
entertaining_animal 1.40
entertaining_dog 0.72
entertaining_cat 0.61
grotesque_head -1.54
grotesque_face -1.47
grotesque_mask -1.32
grotesque_food -1.41
greasy_food -1.41
greasy_hands -1.44
irresistible_face 1.43
irresistible_chocolate 1.90
irresistible_view 1.59
irresistible_food 1.49
eager_anticipation 1.80
eager_expectation 1.83
slender_legs -1.00
slender_trees -0.41
tame_bird 1.45
tame_wildlife 1.31
tame_pets 1.59
pondering_melancholy -2.00
pondering_face -0.87
pondering_child -0.56
helpless_anger -2.00
helpless_tears -2.00
helpless_hands -1.44
helpless_child -1.03
difficult_relationship -1.51
difficult_childhood -1.68
nutritious_food 1.59
loose_dress -0.35
meditative_journey 1.40
meditative_garden 1.75
meditative_scene 1.39
shouting_face -1.47
shouting_men -1.36
concerned_face -1.47
concerned_mother 1.62
yuck_dog -1.35
yuck_face -1.27
wary_dog 1.55
wary_male 1.41
wary_birds 1.30
crooked_grave -2.00
crooked_bush -0.35
troubled_teen -1.33
troubled_face -1.77
troubled_child -1.64
arrogant_cat -1.56
arrogant_face -0.47
jealous_rage -2.00
jealous_face -0.47
amused_child 2.00
amused_smile 1.92
amused_baby 2.00
cautious_smile 1.92
cautious_birds 2.00
thirsty_flower -0.23
thirsty_men -0.66
yelling_guy -1.39
yelling_face -1.47
pissed_cat -1.31
pissed_dog -1.31
pissed_guy -1.15
quaint_city 1.65
quaint_bridge 1.66
obedient_dog 0.45
foolish_pride -2.00
foolish_clown -1.10
slimy_fish -1.44
slimy_animals -1.45
slimy_pond -1.27
slimy_water -1.11
vile_crime -2.00
vile_monster -2.00
tense_wedding -1.28
tense_hand -0.44
victorious_team 1.63
helpful_friends 2.00
determined_kid 1.23
determined_baby 0.89
adventurous_night 1.59
adventurous_nature 1.39
adventurous_forest 1.04
inquisitive_animals 0.85
inquisitive_child 1.09
thankful_baby 2.00
thankful_friends 2.00
outrageous_attack -2.00
outrageous_sky -0.49
bumpy_water -0.72
doubtful_dog -1.05
doubtful_child -1.08
envious_eyes -1.53
arrested_criminal -2.00
arrested_teen -0.93
failing_school -1.59
failing_business -1.36
deafening_noise -2.00
obnoxious_bird -1.85
reluctant_cat -1.56
witty_humor 1.87
frail_hand -1.44
gifted_student 1.59
faint_flower -0.23
embarrassed_smile 0.38
drab_city -1.35
enthusiastic_artist 1.76